App3/page/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavPageSample.MainPage1"
             Title="今日飲む薬">
    <ContentPage.Content>
        <StackLayout>
            
           
                
                <!--
                 <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                
                
                <Button Text="設定" Clicked="Button_Clicked"  />
                 </Frame>
                -->


                <ImageButton Source="歯車.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />


           
            <Label Text="朝" FontSize="Title" Padding="60,10,60,10"/>
            <Label Text="昼" FontSize="Title" Padding="60,10,30,10"/>
            
           <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
           
            
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#2200ffff"
          RowSpacing="10" Padding="10">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="OutlineColor" Value="Blue" />
          </Style>
          <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
          </Style>
        </ResourceDictionary>
      </Grid.Resources>
            
            
             <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>