App3/page/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavPageSample.MainPage1"
             Title="今日飲む薬">
    <ContentPage.Content>
        <StackLayout>

            <!--
                 <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">              
                <Button Text="設定" Clicked="Button_Clicked"  />
                 </Frame>
            
            
               
              <ImageButton Source="Resources/gear.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"></ImageButton>      
            
            
             <ImageButton Source="C:\Users\190455\Source\Repos\R03TEAM04\App3.Android\Resources\mipmap-xxxhdpi\icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Padding="24" CornerRadius="0"
                           Clicked="Button_Clicked" >   />
             </ImageButton>
            
            
            
             <Label Text="ImageButton"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
                       
                       />
                -->


            <<Frame ImageButton Source="C:\Users\190455\Source\Repos\R03TEAM04\App3.Android\Resources\mipmap-xxxhdpi\icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                </Frame>






                <Label Text="朝" FontSize="Title" Padding="60,10,60,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="バファリン\t7:00" Clicked="Button_Clicked"  />
            </Frame>          
            -->
                <Label Text="昼" FontSize="Title" Padding="60,10,30,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="タミフル\t7:00" Clicked="Button_Clicked"  />
            </Frame>
            -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>