App3/page/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavPageSample.MainPage1"
             Title="今日飲む薬">
    <ContentPage.Content>
        <StackLayout>

            <!--
                 <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">              
                <Button Text="設定" Clicked="Button_Clicked"  />
                 </Frame>          
            
            
            
            
            ーーーーーーーーーーーーーーーーーー
            <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" />
            
            
                -->

           

            
             <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" 
                      Clicked="Button_Clicked"
                     />


            <!--
            <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" 
                      Clicked="Button_Clicked"
                     />
            -->
            




            <Label Text="朝" FontSize="Title" Padding="60,10,60,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="バファリン\t7:00" Clicked="Button_Clicked"  />
            </Frame>          
            -->
                <Label Text="昼" FontSize="Title" Padding="60,10,30,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="タミフル\t7:00" Clicked="Button_Clicked"  />
            </Frame>
            -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage><?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavPageSample.MainPage1"
             Title="今日飲む薬">
    <ContentPage.Content>
        <StackLayout>

            <!--
                 <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">              
                <Button Text="設定" Clicked="Button_Clicked"  />
                 </Frame>          
            
            
            
            
            ーーーーーーーーーーーーーーーーーー
            <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" />
            
            
            
            ーーーーーーーーーーーーーーーーーーーーー
            
            
            
            
            
            
            
            
             <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" 
                      Clicked="Button_Clicked"
                     />
                -->

            <Button Text="Bottom " ContentLayout="Bottom,0" Image="gear"  HorizontalOptions="Start" 
                      Clicked="Button_Clicked"
                     />




            <Label Text="朝" FontSize="Title" Padding="60,10,60,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="バファリン\t7:00" Clicked="Button_Clicked"  />
            </Frame>          
            -->
                <Label Text="昼" FontSize="Title" Padding="60,10,30,10"/>
                <!--
            <Frame BackgroundColor="#abc555" Padding="24" CornerRadius="0">
                <Button Text="タミフル\t7:00" Clicked="Button_Clicked"  />
            </Frame>
            -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>